Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar jackson-mapper-asl
 -1.9.13.jar jackson-core-asl-1.9.13.jar hibernate-ogm-core-5.0.0.Fina
 l.jar hibernate-core-5.0.9.Final.jar jboss-logging-3.3.0.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar geronimo-jta_1.1_
 spec-1.1.1.jar jandex-2.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2
 .jar hibernate-entitymanager-5.0.9.Final.jar hibernate-commons-annota
 tions-5.0.1.Final.jar hibernate-hql-parser-1.2.0.Final.jar antlr-runt
 ime-3.4.jar stringtemplate-3.2.1.jar javassist-3.18.1-GA.jar classmat
 e-1.0.0.jar hibernate-ogm-mongodb-5.0.0.Final.jar parboiled-java-1.1.
 7.jar parboiled-core-1.1.7.jar asm-5.0.3.jar asm-tree-5.0.3.jar asm-a
 nalysis-5.0.3.jar asm-util-5.0.3.jar mongo-java-driver-3.2.2.jar hibe
 rnate-search-orm-5.5.4.Final.jar hibernate-search-engine-5.5.4.Final.
 jar lucene-core-5.3.1.jar lucene-backward-codecs-5.3.1.jar lucene-mis
 c-5.3.1.jar lucene-analyzers-common-5.3.1.jar lucene-facet-5.3.1.jar 
 lucene-queries-5.3.1.jar commons-email-1.3.3.jar mail-1.4.5.jar activ
 ation-1.1.1.jar sanselan-0.97-incubator.jar MSKCore-1.0.37.jar common
 s-io-2.4.jar commons-codec-1.9.jar thumbnailator-0.4.8.jar geocoder-j
 ava-0.16.jar gson-2.2.4.jar slf4j-api-1.7.7.jar commons-beanutils-1.9
 .2.jar commons-logging-1.1.1.jar commons-collections-3.2.1.jar MSKUse
 r-1.0.44.jar commons-fileupload-1.2.1.jar commons-lang-2.6.jar MSKRs-
 1.0.2.jar MSKAdmin-1.0.15.jar MSKNotification-1.0.23.jar gcm-server-1
 .0.2.jar json-simple-1.1.jar javapns-jdk16-2.2.1.jar log4j-1.2.12.jar
  bcprov-jdk16-1.46.jar commons-httpclient-3.1.jar mailjet-client-4.0.
 1.jar http-client-java-0.89.jar jackson-core-2.3.2.jar jackson-databi
 nd-2.3.2.jar jackson-annotations-2.3.0.jar json-20140107.jar junit-4.
 11.jar hamcrest-core-1.3.jar jersey-client-1.8.jar jersey-core-1.8.ja
 r
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

