Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar jackson-mapper-asl
 -1.9.13.jar jackson-core-asl-1.9.13.jar commons-email-1.3.3.jar mail-
 1.4.5.jar activation-1.1.1.jar sanselan-0.97-incubator.jar MSKCore-1.
 0.19.jar commons-io-2.4.jar commons-fileupload-1.2.1.jar commons-lang
 -2.6.jar commons-codec-1.9.jar javapns-jdk16-2.2.1.jar log4j-1.2.12.j
 ar bcprov-jdk16-1.46.jar jersey-client-1.8.jar jersey-core-1.8.jar ja
 va-mpns-0.1.0.jar httpclient-4.3.6.jar httpcore-4.3.3.jar slf4j-api-1
 .6.1.jar jcl-over-slf4j-1.6.1.jar flickr4java-2.16.jar scribe-1.3.5.j
 ar axis-1.4.jar thumbnailator-0.4.8.jar google-maps-services-0.1.16.j
 ar gson-2.3.1.jar okhttp-2.7.5.jar okio-1.6.0.jar joda-time-2.4.jar M
 SKUser-1.0.28.jar MSKRs-1.0.1.jar MSKAdmin-1.0.5.jar MSKNotification-
 1.0.18.jar gcm-server-1.0.2.jar json-simple-1.1.jar commons-httpclien
 t-3.1.jar commons-logging-1.0.4.jar mailjet-client-4.0.1.jar http-cli
 ent-java-0.89.jar jackson-core-2.3.2.jar jackson-databind-2.3.2.jar j
 ackson-annotations-2.3.0.jar json-20140107.jar junit-4.11.jar hamcres
 t-core-1.3.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

